# SmartEDUServices

./: .gitignore
webapp-smartedu-interface/: pom.xml
webapp-smartedu-interface/src/main/java/com/service/: RequestEDUService.java
webapp-smartedu-interface/src/main/resources/: log4j.xml
webapp-smartedu-interface/src/main/webapp/WEB-INF/: web.xml
